version: "3.9"

services:
  app:
    image: rasindudulshansiriwardhana/deed-service:latest
    container_name: deed-service
    ports:
      - 5005:5005
    env_file:
      - .env
    depends_on:
      - mongo

  mongo:
    image: mongo:6.0
    container_name: deed-mongo
    ports:
      - "27019:27017"
    volumes:
      - deed-mongo-data:/data/db

volumes:
  deed-mongo-data:
